Take a chance, roll the dice

## Russian Roulette

If you get the bullet, your private key gets posted on pastebin[^1].

[^1]: Taken from this post on Hacker News: https://news.ycombinator.com/item?id=34557161
